import pedidos.*
import rodados.*
import dependencias.*

describe "probamos los pedidos"{
	var cachito = new Corsa(color="rojo")
	const pedido1 = new Pedido(distancia = 960,tiempoMaximo= 8,cantidadPasajeros=4,coloresIncompatibles=#{"azul","negro"})
	
	test "pedido1 con cachito"{
		assert.that(pedido1.puedeSatisfacer(cachito))
	}
	
	test "agrego rojo a los incompatibles, ya no satisface"{
		pedido1.agregarColorIncompatible("rojo")
		assert.notThat(pedido1.puedeSatisfacer(cachito))
	}
	
	test " si baja el tiempo maximo a 6 horas ya no satisface"{
		pedido1.tiempoMaximo(6)
		assert.notThat(pedido1.puedeSatisfacer(cachito))
		
	}
}